<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_organizations"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/organizations" />
    <item
        android:id="@+id/nav_my_applications"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/my_applications" />
    <item
        android:id="@+id/nav_my_hours"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/my_hours" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="@string/profile" />
</menu>
